@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,700&subset=cyrillic);

/*@font-face {
  font-family: 'FontAwesome';
  src: url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot);
  src: url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot),
       url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2) format('woff2'),
       url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff) format('woff'),
       url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf) format('truetype'),
       url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}*/


/**********************************************************************************************************************
********** general
***********************************************************************************************************************/

@color-yellow: #fda442;
@color-red: #901414;

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1.3;
  color: #000000;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;

}

.wrapper {
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 100px;
  background: #fdfdfd;
  position: relative;
}

.wrapper-inner {
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  position: relative;
  background: none;

  @media (max-width: 1230px) {
    padding-left: 15px;
    padding-right: 15px;
  }

  @media (max-width: 768px) {
    padding-left: 10px;
    padding-right: 10px;
  }

  @media (max-width: 480px) {
    padding-left: 5px;
    padding-right: 5px;
  }

}

.wrapper-inner:after {
  content: '';
  display: block;
  clear: both;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a, button {
  cursor: pointer;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  -webkit-appearance: none;
  text-decoration: none;
}

a:active, a:focus, .slide:focus {
  outline: none;
}

button, button:hover, button:active {
  outline: none;
  border: none;
}

button::-moz-focus-inner {
  outline: none;
  border: none;
}

input:focus {
  outline: none;
}

section {
  display: block;
}

.slider-wrap {
  position: relative;
  opacity: 0;
}

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/

header[role='banner'] {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: 6px solid #fff;
  background: #fdfdfd;
  z-index: 1000;

  .social-links {
    float: right;
    margin-top: 20px;

    li {
      display: inline-block;
      margin: 0 0 0 10px;

      a {
        display: block;
        width: 22px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        color: #fff;
        font-size: 12px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;

        i {
          font-size: inherit;
          color: inherit;
        }

      }

      &:nth-child(1) a {
        background: #3c5e81;
        border: 1px solid #3c5e81;

        &:hover {
          color: #3c5e81;
          background: #fff;
        }

      }

      &:nth-child(2) a {
        background: #35518f;
        border: 1px solid #35518f;

        &:hover {
          color: #35518f;
          background: #fff;
        }

      }

      &:nth-child(3) a {
        background: #2d6499;
        border: 1px solid #2d6499;

        &:hover {
          color: #2d6499;
          background: #fff;
        }

      }

      &:nth-child(4) a {
        background: #b12f07;
        border: 1px solid #b12f07;

        &:hover {
          color: #b12f07;
          background: #fff;
        }

      }

      &:nth-child(5) a {
        background: #009fdf;
        border: 1px solid #009fdf;

        &:hover {
          color: #009fdf;
          background: #fff;
        }

      }

    }

  }

}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  float: left;

  .burger {
    display: none;
  }

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: left;
    list-style: none;
    margin-right: 20px;

    li {
      margin: 0 10px;

      &:first-child {
        margin-left: 0;
        margin-right: 20px;
      }

      a {
        display: block;
        height: 62px;
        text-transform: uppercase;
        color: @color-red;
        font-weight: 700;
        line-height: 65px;
        position: relative;
        padding: 0 10px;

        &:after {
          content: '';
          display: block;
          height: 6px;
          background-color: @color-red;
          position: absolute;
          left: 0;
          right: 0;
          bottom: -12px;
          -webkit-transition: .4s;
          -moz-transition: .4s;
          -ms-transition: .4s;
          -o-transition: .4s;
          transition: .4s;
          opacity: 0;
        }

        &.active,
        &:hover {
          color: #000;
        }

        &.active:after,
        &:hover:after {
          bottom: -6px;
          opacity: 1;
        }

      }

    }

  }

  .sign-in {
    font-weight: 700;
    text-transform: uppercase;

    .fa {
      display: inline-block;
      color: @color-red;
      font-size: 1.2em;
      margin-right: 5px;
    }

    .fa-lock {
      display: none;
    }

    &:hover {
      color: @color-red;
    }

    &:hover .fa-lock {
      display: inline-block;
    }

    &:hover .fa-unlock-alt {
      display: none;
    }

  }

}

/**********************************************************************************************************************
********** top-block
***********************************************************************************************************************/

.top-block {
  padding-top: 20px;
  padding-bottom: 50px;

  .contacts {
    text-align: right;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;

   .select-city {
     margin-right: 30px;
   }

  }

}

.callback {
  display: inline-block;
  vertical-align: middle;
  margin: 5px;
  width: 190px;
  height: 40px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #000;
  color: #fff;
  text-transform: uppercase;
  border: 2px solid #000;

  .fa {
    color: inherit;
    font-size: larger;
    margin-right: 8px;
    position: relative;
    top: 2px;
  }

  &:hover {
    background: #fff;
    color: #000;
    border: 2px solid #000;
  }

  &:active {
    -webkit-box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, .6);
    -moz-box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, .6);
    box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, .6);
  }

}

.to-order {
  display: inline-block;
  vertical-align: middle;
  margin: 5px;
  width: 190px;
  height: 40px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: @color-red;
  color: #fff;
  text-transform: uppercase;
  border: 2px solid @color-red;

  .fa {
    color: inherit;
    font-size: larger;
    margin-right: 8px;
  }

  &:hover {
    background: #fff;
    color: @color-red;
    border: 2px solid @color-red;
  }

  &:active {
    -webkit-box-shadow: inset 0 0 7px 0 rgba(144, 20, 20, .6);
    -moz-box-shadow: inset 0 0 7px 0 rgba(144, 20, 20, .6);
    box-shadow: inset 0 0 7px 0 rgba(144, 20, 20, .6);
  }

}

.select-city {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  text-align: left;

  .current-city {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.6em;
    line-height: 1;
    font-weight: 700;
    cursor: pointer;

    span {
      display: none;
    }

  }

  .fa {
    display: inline-block;
    vertical-align: middle;
    color: @color-red;
    font-size: 1em;
    margin-right: 15px;
  }

  .fa-chevron-up {
    display: none;
  }

  &.active .fa-chevron-up {
    display: inline-block;
  }

  &.active .fa-chevron-down {
    display: none;
  }

  .current-phone-number {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.8em;
  }

  .current-hours {
    display: inline-block;
    vertical-align: middle;
    font-size: .7em;
    font-weight: 700;
    color: #fff;
    background: @color-red;
    padding: 3px 5px;
    position: relative;

    &:after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-left: 5px solid @color-red;
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent;
      position: absolute;
      left: 100%;
      top: 0;
    }

  }

  ul {
    display: none;
    padding: 5px 10px;
    position: absolute;
    left: 0;
    top: ~"calc(100% + 10px)";
    background: @color-red;
    z-index: 10;

    &:after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-bottom: 10px solid @color-red;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      position: absolute;
      left: 10px;
      top: -10px;
    }

    li {
      display: block;
      width: 100%;
      font-size: 1.2em;
      color: #fff;
      line-height: 1;
      margin: 10px;
      cursor: pointer;

      span {
        display: none;
      }

      &:hover {
        color: @color-yellow;
      }

    }
  }

  &.active ul {
    display: block;
  }

}

.about-us {
  width: ~"calc(100% - 420px)";
  float: left;

  .logo {
    display: inline-block;
    vertical-align: bottom;
    width: 330px;
    margin-right: 15px;
  }

  h1 {
    display: inline-block;
    vertical-align: bottom;
    font-weight: 700;
    font-size: 3.7em;
    line-height: 1;
  }

  h2 {
    font-weight: 700;
    color: @color-red;
    font-size: 2.15em;
    line-height: 1;
    hyphens: auto;
    margin: 50px 0 40px;
  }

  ul li {
    display: block;
    font-size: 1.4em;
    padding: 0 100px 0 50px;
    margin-bottom: 25px;
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      background: @color-red;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      position: absolute;
      left: 30px;
      top: 8px;
    }

  }

  .mobile-link {
    display: inline-block;
    vertical-align: middle;
    width: 289px;
    margin: 30px 15px;

    &:hover {
      -webkit-transform: scale(.95);
      -moz-transform: scale(.95);
      -ms-transform: scale(.95);
      -o-transform: scale(.95);
      transform: scale(.95);
    }

    &:active {
      -webkit-transform: translateY(5px) scale(.95);
      -moz-transform: translateY(5px) scale(.95);
      -ms-transform: translateY(5px) scale(.95);
      -o-transform: translateY(5px) scale(.95);
      transform: translateY(5px) scale(.95);
    }

  }

}

.slider-mobile-wrap {
  float: right;
  width: 419px;
  height: 832px;
  background: url(../source/images/slider-background.png) no-repeat;
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  transform: rotate(3deg);
  margin-top: 80px;

  .slider-mobile-control {
    display: block;
    font-size: 70px;
    line-height: 1;
    position: absolute;
    margin: auto;
    cursor: pointer;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg);

    &:hover {
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -ms-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
      color: @color-red;
    }

  }

  .slider-mobile-prev {
    top: 45%;
    left: -40px;

    &:active {
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -ms-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
      left: -45px;
    }

  }

  .slider-mobile-next {
    top: 41.75%;
    right: -40px;

    &:active {
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -ms-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
      right: -45px;
    }

  }

}

.slider-mobile {
  width: 356px;
  height: 629px;
  margin: 98px 26px 0 35px;

  .slide {

    img {
      display: block;
      width: 356px!important;
      height: 629px!important;
    }

  }

  .slick-dots {
    position: absolute;
    left: 0;
    right: 0;
    top: -40px;
    text-align: center;

    li {
      display: inline-block;
      margin: 0 2px;

      button {
        display: block;
        width: 10px;
        height: 10px;
        background: #000;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        font-size: 0;
        color: transparent;

        &:hover {
          background-color: #888;
        }

      }

      &.slick-active button {
        background: @color-red;
      }

    }

  }

}

/**********************************************************************************************************************
********** advantages-1
***********************************************************************************************************************/

.advantages-1 {
  background: #fff;
  border-top: 1px solid #ddd;
  border-bottom:1px solid #ddd;
  padding: 40px 0;

  ul {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;

   li {
     display: block;
     width: 27%;
     min-width: 280px;
     margin: 15px;

     &:before {
       content: '';
       display: inline-block;
       vertical-align: middle;
       width: 80px;
       height: 80px;
       -webkit-border-radius: 100%;
       -moz-border-radius: 100%;
       border-radius: 100%;
     }

     &:nth-child(1):before {
       background: #eb983d url(../source/images/sprite.png) no-repeat 0 0;
     }

     &:nth-child(2):before {
       background: #eb983d url(../source/images/sprite.png) no-repeat -80px 0;
     }

     &:nth-child(3):before {
       background: #eb983d url(../source/images/sprite.png) no-repeat -160px 0;
     }

     &:nth-child(4):before {
       background: #eb983d url(../source/images/sprite.png) no-repeat -240px 0;
     }

     &:nth-child(5):before {
       background: #eb983d url(../source/images/sprite.png) no-repeat -320px 0;
     }

     &:nth-child(6):before {
       background: #eb983d url(../source/images/sprite.png) no-repeat -400px 0;
     }

     span {
       display: inline-block;
       vertical-align: middle;
       font-size: inherit;
       font-weight: 700;
       line-height: 1;
       margin-left: 25px;
     }

   }

  }

}

/**********************************************************************************************************************
********** steps
***********************************************************************************************************************/

.steps {
  padding: 40px 0 75px;

  ul {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    counter-reset: list;

    li {
      display: block;
      width: 23%;
      text-align: center;
      position: relative;
      z-index: 1;

      &:before {
        content: counter(list);
        counter-increment: list;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -55px;
        margin: auto;
        font-weight: 700;
        color: #f5f7f7;
        font-size: 167px;
        line-height: 1;
        z-index: 0;
        -webkit-transform: rotate(-5deg);
        -moz-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
        -o-transform: rotate(-5deg);
        transform: rotate(-5deg);
      }

      .image-wrap {
        display: block;
        position: relative;

        &:after {
          content: '';
          display: block;
          width: 134px;
          height: 25px;
          background: transparent url(../source/images/sprite-arrows.png) 0 0;
          position: absolute;
          top: 0;
          left: 82%;
        }

      }

      &:nth-child(2) .image-wrap:after {
        top: auto;
        bottom: 0;
        background-position: 0 -25px;
      }

      &:last-child .image-wrap:after {
        display: none;
      }

      .text {
        margin-top: 30px;
        font-size: 1.14em;
        position: relative;
        z-index: 1;

        a {
          font-size: inherit;
          font-weight: 700;
          color: @color-red;
          border-bottom: 1px solid @color-red;

          &:hover {
            border-bottom: 1px solid transparent;
          }

        }

      }

    }

  }

}

/**********************************************************************************************************************
********** advantages-2
***********************************************************************************************************************/

.advantages-2 {

  .wrapper-inner {
    background: #0b0b0b;
    padding: 15px 35px;
  }

  h2 {
    display: inline-block;
    vertical-align: middle;
    color: @color-yellow;
    font-size: 2.14em;
    line-height: 1;
    font-style: italic;
    font-weight: 700;
    margin-right: 30px;
  }

  ul {
    display: inline-block;
    vertical-align: middle;

    li {
      display: inline-block;
      vertical-align: top;
      max-width: 330px;
      padding-left: 30px;
      position: relative;
      margin: 0 10px;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &:before {
        content: '';
        display: block;
        vertical-align: top;
        width: 22px;
        height: 22px;
        background: url(../source/images/icon-ok.png) no-repeat;
        position: absolute;
        top: 0;
        left: 0;
      }

      span {
        display: block;
        vertical-align: top;
        font-size: 1.14em;
        line-height: 1.2;
        color: #fff;
      }

    }

  }

}

/**********************************************************************************************************************
********** news
***********************************************************************************************************************/

.news {

}

/**********************************************************************************************************************
********** promo-text
***********************************************************************************************************************/

.promo-text {
  padding: 45px 0 45px;

  p {
    margin: 20px 0;
    font-size: 1.2em;
    text-align: justify;
    hyphens: auto;

    span {
      font-size: inherit;
      font-weight: 700;
    }

    a {
      font-size: inherit;
      font-weight: 700;
      color: @color-red;
      border-bottom: 1px solid @color-red;

      &:hover {
        border-bottom: 1px solid transparent;
      }

    }

  }

}

/**********************************************************************************************************************
********** footer
***********************************************************************************************************************/

footer[role='contentinfo'] {
  background-color: #000;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;



}